{
  "name": "shark",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:chenkjia/shark.git",
  "author": "chenkjia <chenkjia@live.com>",
  "license": "MIT",
  "scripts": {
    "start": "pm2 start ./src/index.js",
    "stop": "pm2 stop ./src/index.js",
    "dev": "node ./src/index.js"
  },
  "dependencies": {
    "ethers": "5"
  }
}
